$HEADER
GENCAD 1.4
USER "KiCad 8.0.5"
DRAWING "C:/Users/User/Downloads/PCB/PCB.kicad_pcb"
REVISION " "
UNITS INCH
ORIGIN 0 0
INTERTRACK 0
$ENDHEADER

$BOARD
LINE 7.87402 -4.13386 4.52756 -4.13386
LINE 4.52756 -4.13386 4.52756 -1.9685
LINE 4.52756 -1.9685 7.87402 -1.9685
LINE 7.87402 -1.9685 7.87402 -4.13386
$ENDBOARD

$PADS
PAD P1 ROUND 0.0275591
CIRCLE 0 0 0.0275591
PAD P2 ROUND 0.0354331
CIRCLE 0 0 0.0354331
PAD P3 ROUND 0.0433071
CIRCLE 0 0 0.0393701
PAD P4 RECTANGULAR 0.0334646
RECTANGLE -0.0314961 -0.0393701 0.0629921 0.0787402
PAD P5 RECTANGULAR 0.0354331
RECTANGLE -0.0354331 -0.0354331 0.0708661 0.0708661
PAD P6 POLYGON 0.0275591
ARC -0.0275591 0 0 -0.0275591 0 0
ARC 0 -0.0275591 0.0275591 0 0 0
ARC 0.0275591 0 0 0.0275591 0 0
ARC 0 0.0275591 -0.0275591 0 0 0
PAD P7 POLYGON 0.0334646
ARC -0.0314961 -0.00787402 0 -0.0393701 0 -0.00787402
ARC 0 -0.0393701 0.0314961 -0.00787402 0 -0.00787402
LINE 0.0314961 0.00787402 0.0314961 -0.00787402
ARC 0.0314961 0.00787402 0 0.0393701 0 0.00787402
ARC 0 0.0393701 -0.0314961 0.00787402 0 0.00787402
LINE -0.0314961 -0.00787402 -0.0314961 0.00787402

$ENDPADS

$PADSTACKS
PADSTACK PAD1 0.0275591
PAD P1 BOTTOM 0 0
PAD P1 TOP 0 0
PADSTACK PAD2 0.0354331
PAD P2 BOTTOM 0 0
PAD P2 TOP 0 0
PADSTACK PAD3 0.0433071
PAD P3 BOTTOM 0 0
PAD P3 TOP 0 0
PADSTACK PAD4 0.0334646
PAD P4 BOTTOM 0 0
PAD P4 TOP 0 0
PADSTACK PAD5 0.0354331
PAD P5 BOTTOM 0 0
PAD P5 TOP 0 0
PADSTACK PAD6 0.0275591
PAD P6 BOTTOM 0 0
PAD P6 TOP 0 0
PADSTACK PAD7 0.0334646
PAD P7 BOTTOM 0 0
PAD P7 TOP 0 0
$ENDPADSTACKS

$ARTWORKS
$ENDARTWORKS

$SHAPES

SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
INSERT TH
LINE 0.0244094 0.0362205 0.175591 0.0362205
LINE 0.0244094 -0.0362205 0.175591 -0.0362205
PIN "1" PAD1 0 0 TOP 0 0
PIN "2" PAD6 0.2 0 TOP 0 0

SHAPE "Battery:Battery_Panasonic_CR2032-HFN_Horizontal_CircularHoles"
INSERT TH
LINE -0.00590551 0.0846457 -0.00590551 0.0649606
LINE -0.00590551 0.0846457 0.0393701 0.0846457
LINE -0.00590551 -0.0846457 -0.00590551 -0.0649606
LINE -0.00590551 -0.0846457 0.0393701 -0.0846457
LINE 0.0393701 0.0846457 0.0393701 0.0649606
LINE 0.0393701 -0.0846457 0.0393701 -0.0649606
ARC 0.809055 0.0531496 0.0232283 0.0846457 0.413376 -0.000100157
ARC 0.0232283 -0.0846457 0.809055 -0.0531496 0.413376 0.000100157
PIN "1" PAD4 0 0 TOP 0 0
PIN "2" PAD7 0.807087 0 TOP 0 0

SHAPE "Button_Switch_THT:SW_PUSH_6mm"
INSERT TH
LINE -0.00984252 -0.0590551 -0.00984252 -0.11811
LINE 0.0393701 -0.216535 0.216535 -0.216535
LINE 0.216535 0.0393701 0.0393701 0.0393701
LINE 0.265748 -0.11811 0.265748 -0.0590551
PIN "1" PAD3 0 0 TOP 90 0
PIN "1" PAD3 0.255906 0 TOP 90 0
PIN "2" PAD3 0 -0.177165 TOP 90 0
PIN "2" PAD3 0.255906 -0.177165 TOP 90 0

SHAPE "LED_THT:LED_D3.0mm"
INSERT TH
LINE -0.0114173 0.0486614 -0.0114173 0.0425197
LINE -0.0114173 -0.0425197 -0.0114173 -0.0486614
ARC 0.11584 0.0424649 -0.0114173 0.0486424 0.05 0
ARC 0.0909894 0.0425133 0.00901728 0.0425197 0.05 0
ARC 0.00901728 -0.0425197 0.0909894 -0.0425133 0.05 0
ARC -0.0114173 -0.0486424 0.11584 -0.0424649 0.05 0
PIN "1" PAD5 0 0 TOP 0 0
PIN "2" PAD2 0.1 0 TOP 0 0
$ENDSHAPES

$COMPONENTS

COMPONENT "R1"
DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
PLACE 4.96988 -2.28346
LAYER TOP
ROTATION 0
SHAPE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal" 0 0
TEXT 0.1 0.0755906 0.0393701 0 0 SILKSCREEN_TOP "R1" 0 0 0.0867079 0.0667913
TEXT 0.1 -0.0755906 0.0393701 0 0 SILKSCREEN_TOP "220 " 0 0 0.152325 0.0667913
SHEET "RefDes: R1, Value: 220 "

COMPONENT "BAT1"
DEVICE "DEV_Battery:Battery_Panasonic_CR2032-HFN_Horizontal_CircularHoles"
PLACE 4.72362 -3.12992
LAYER TOP
ROTATION 0
SHAPE "Battery:Battery_Panasonic_CR2032-HFN_Horizontal_CircularHoles" 0 0
TEXT 0.433071 0.433071 0.0393701 0 0 SILKSCREEN_TOP "BAT1" 0 0 0.15045 0.0667913
TEXT 0.413386 -0.433071 0.0393701 0 0 SILKSCREEN_TOP "Battery" 0 0 0.217942 0.0667913
SHEET "RefDes: BAT1, Value: Battery"

COMPONENT "SW1"
DEVICE "DEV_Button_Switch_THT:SW_PUSH_6mm"
PLACE 5.5128 -2.27362
LAYER TOP
ROTATION 0
SHAPE "Button_Switch_THT:SW_PUSH_6mm" 0 0
TEXT 0.127953 0.0787402 0.0393701 0 0 SILKSCREEN_TOP "SW1" 0 0 0.129828 0.0667913
TEXT 0.147638 -0.26378 0.0393701 0 0 SILKSCREEN_TOP "SW_PUSH" 0 0 0.281684 0.0667913
SHEET "RefDes: SW1, Value: SW_PUSH"

COMPONENT "LED1"
DEVICE "DEV_LED_THT:LED_D3.0mm"
PLACE 6.27953 -2.44094
LAYER TOP
ROTATION 0
SHAPE "LED_THT:LED_D3.0mm" 0 0
TEXT 0.05 0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED1" 0 0 0.154199 0.0667913
TEXT 0.05 -0.116535 0.0393701 0 0 SILKSCREEN_TOP "LED" 0 0 0.116704 0.0667913
SHEET "RefDes: LED1, Value: LED"
$ENDCOMPONENTS

$DEVICES

DEVICE "DEV_Battery:Battery_Panasonic_CR2032-HFN_Horizontal_CircularHoles"
PART "Battery"
PACKAGE "Battery:Battery_Panasonic_CR2032-HFN_Horizontal_CircularHoles"

DEVICE "DEV_Button_Switch_THT:SW_PUSH_6mm"
PART "SW_PUSH"
PACKAGE "Button_Switch_THT:SW_PUSH_6mm"

DEVICE "DEV_LED_THT:LED_D3.0mm"
PART "LED"
PACKAGE "LED_THT:LED_D3.0mm"

DEVICE "DEV_Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
PART "220 "
PACKAGE "Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal"
$ENDDEVICES

$SIGNALS
$ENDSIGNALS

$TRACKS
TRACK TRACK200000 0.00787402
$ENDTRACKS

$ROUTES
ROUTE "_noname_"
TRACK TRACK200000
LAYER TOP
LINE 6.26969 -2.45079 6.27953 -2.44094
LINE 5.53071 -3.12992 5.69056 -3.12992
LINE 5.16988 -2.28346 5.50295 -2.28346
LINE 4.72362 -2.52972 4.96988 -2.28346
LINE 5.69056 -3.12992 6.37953 -2.44094
LINE 4.72362 -3.12992 4.72362 -2.52972
LINE 5.7687 -2.45079 6.26969 -2.45079
LINE 5.50295 -2.28346 5.5128 -2.27362
$ENDROUTES

